<html>
 <head>
    <title></title>
	<style>
	    * { margin: 0px;}
	  .header{
	    width:auto;
		height:auto;	
		background:red;
		padding-top:150px;
		padding-bottom:150px;
		
	  }
	  
	  .header h1{
		text-align:center;
		color:white;
		font-size:50px;
		font-family:article
	  } 
	  
	  .section{
	    width:100%;
		height:400px;
		background:green;
	  }
	  
	  .section_left{
	    width:33.33%;
		height:400px;
		background:orange;
		float:left;
	  }
	  
	  .section_mid{
	    width:33.33%;
		height:400px;
		background:gray;
		float:right;	
	  }
	  
	  .section_right{
	    width:33.33%;
		height:400px;
		background:yellow;
		float:right;	
	  }
	 
	  .footer{
	    width:auto;
		height:200px;
		background:black;
	  }
	</style>
 </head>
 
 <body>
 
        <a href="mailto:hello@gmail.com">Hello@gmail.com</a>
		<!-- Header part -->
		<div class="header">
		   <h1>First HTML page</h1>
		</div>
		<!-- Header part -->
		
		<!-- section part -->
		<div class="section">
			<div class="section_left"></div>
			<div class="section_mid"></div>
			<div class="section_right"></div>
		</div>
		<!-- section part -->
		
		<!-- footer part -->
		<div class="footer"></div>
		<!-- footer part -->
 </body>
</html>